package com.xiaohe.gateway.center.model.entity;
/*
维护网关的核心组件，一个网关服务可以有多个实例
    GatewayServer                   网关服务
    GatewayServerDetail             网关明细

维护应用注册到指定的网关上，分摊运算压力
    GatewayDistribution             网关分配


一个应用的完整描述 : 系统、接口、方法
    ApplicationSystem               应用系统
    ApplicationInterface            应用接口
    ApplicationInterfaceMethod      应用方法






1. **网关服务**：指的是管理 api-gateway-core 通信组件的服务，这些服务被分为多组。例如公司中有交易组、账务组、营销组，按照不同组来分配对应的网关服务，各自在注册网关接口时可以做到压力分摊。
2. **网关明细**：指的的是每一组服务下，有N个通信核心服务，这N个服务需要把所有注册到自己组上的RPC接口，都拉取下来完成接口映射。当有HTTP访问的时候，可以均衡的打到这些服务上。
3. **网关分配**：那么每个应用该注册到哪个网关里，就由这个表来控制。当你注册应用的时候，会有一个选项，问你要注册到哪个网关上。*这部分一般也可以在指定的范围内，动态分配*
4. **应用系统**：描述一个RPC应用
5. **应用接口**：描述这个RPC应用下有多少个接口，以及明细
6. **应用方法**：描述这个RPC应用接口下的方法信息，包括；方法名称、入参信息、出参信息【可选】、请求类型、请求地址以及是否鉴权。*因为网关返回的结果是 HTTP 方式，所以并不需要强对象描述信息，所以出参信息可选*
 */
